Client JSON WPF/PrivateMessage.xaml

<Window x:Class="Client_JSON_WPF.PrivateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_JSON_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PrivateMessage" Height="500" Width="600
        " WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <materialDesign:Card UniformCornerRadius="15" Margin="15" Background="#FF302F2F">
        <StackPanel>
            <StackPanel>
                <TextBlock x:Name="User_Txt" TextWrapping="Wrap" Text="Private Message To {user}" TextAlignment="Center" Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" FontFamily="Yu Gothic UI" Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Margin="10,10,10,10" MinWidth="300" MinHeight="300" Height="200" Width="400" BorderThickness="1,1,1,1" BorderBrush="#FF6E7373" CornerRadius="15">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" Foreground="#FF737373">
                    <StackPanel x:Name="chat" Margin="10"/>
                </ScrollViewer>
            </Border>
            <StackPanel x:Name="send_area" Margin="0,0,5,5" Orientation="Horizontal" HorizontalAlignment="Center" Width="425" Height="50">
                <TextBox x:Name="txtMessage" Width="350" FontSize="14" Height="30" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FF302F2F" BorderBrush="#FF514C4C" Foreground="#FFD7CBCB" BorderThickness="0,0,0,2" Padding="10,4,0,0" materialDesign:HintAssist.Hint="Message
                         " MaxLength="30" MaxLines="1" />
                <Button x:Name="Btn_Send" Background="{x:Null}" BorderBrush="{x:Null}"  Padding="16,4,16,4" Height="32" Width="52" Click="Btn_Send_Click">
                    <materialDesign:PackIcon x:Name="IconSend" Kind="Send" HorizontalAlignment="Right" Height="20" Width="20" Foreground="#DDC5BBBB"/>
                </Button>


            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</Window>
